{
  "name": "@seickhoff/technicals",
  "version": "1.0.1",
  "description": "Reusable technical-analysis library: price model, indicators, candlestick patterns, and math.",
  "author": "Scott Eickhoff <scott.c.eickhoff@gmail.com>",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --target node22",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
